sonar.projectKey=browshteam3_browsh
sonar.projectName=Browsh
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/browshteam3/browsh
sonar.links.ci=https://travis-ci.org/browshteam3/browsh
sonar.links.scm=https://github.com/browshteam3/browsh
sonar.links.issue=https://github.com/browshteam3/browsh/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.exclusions=interfacer/src/browsh/*.go, interfacer/test/tty/*.go, interfacer/test/http-server/*.go

sonar.tests=.
sonar.test.inclusions=interfacer/src/browsh/*.go, interfacer/test/tty/*.go, interfacer/test/http-server/*.go

sonar.go.coverage.reportPaths=interfacer/coverage1.out,interfacer/coverage2.out,interfacer/coverage3.out
